{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "bump-app-version",
      "type": "shell",
      "command": "dart run tool/bump_version.dart",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent",
        "panel": "shared",
        "showReuseMessage": false
      }
    }
  ]
}
